{
  "name": "w01-cse341--contacts-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gravelle23/https---github.com-Gravelle23-CSE341--contacts-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Gravelle23/https---github.com-Gravelle23-CSE341--contacts-api/issues"
  },
  "homepage": "https://github.com/Gravelle23/https---github.com-Gravelle23-CSE341--contacts-api#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^7.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
